{
  "name": "danilin-em/memcached",
  "description": "Memcached client for PHP. No dependencies, no extensions, no third-party libraries. No regrets.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Evgenii Danilin",
      "email": "evgenii.danilin.m@gmail.com"
    }
  ],
  "homepage": "https://github.com/danilin-em/test-memcached-lib",
  "require": {
    "php": "^7.4",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^9.6",
    "phpstan/phpstan": "^1.10",
    "phpmd/phpmd": "^2.15",
    "squizlabs/php_codesniffer": "^3.9"
  },
  "autoload": {
    "psr-4": {
      "Memcached\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Memcached\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpunit": "XDEBUG_IS_ACTIVE=1 XDEBUG_TRIGGER=XDEBUG_IS_ACTIVE XDEBUG_MODE=coverage,debug phpunit -c phpunit.xml --testdox",
    "phpstan": "phpstan analyse --configuration=phpstan.neon --memory-limit=512M --no-progress --error-format=table --no-interaction --ansi",
    "phpcs": ["mkdir -p .tmp && phpcs --standard=phpcs.xml --cache=./.tmp/.phpcs.cache"],
    "phpcbf": ["mkdir -p .tmp && phpcbf --standard=phpcs.xml --cache=./.tmp/.phpcs.cache"],
    "phpmd": ["phpmd ./src text ./phpmd.xml"],
    "cs": ["@phpcs", "@phpmd"],
    "ci": [
      "@cs",
      "@phpstan",
      "@phpunit"
    ]
  },
  "config": {
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "infection/extension-installer": true,
      "ocramius/package-versions": true
    }
  }
}
